<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>LL LR SLR LALR傻傻分不清 | o0xmuhe&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="撸公开课的时候被这几个文法绕晕了。搜了很多东西，合并整理方便后续查看。">
<meta name="keywords" content="编译原理,Study">
<meta property="og:type" content="article">
<meta property="og:title" content="LL LR SLR LALR傻傻分不清">
<meta property="og:url" content="http://o0xmuhe.me/2018/02/11/LL-LR-SLR-LALR傻傻分不清/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="撸公开课的时候被这几个文法绕晕了。搜了很多东西，合并整理方便后续查看。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blogimg-10065924.cossh.myqcloud.com/compilers/111.png">
<meta property="og:updated_time" content="2018-02-11T09:03:49.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LL LR SLR LALR傻傻分不清">
<meta name="twitter:description" content="撸公开课的时候被这几个文法绕晕了。搜了很多东西，合并整理方便后续查看。">
<meta name="twitter:image" content="http://blogimg-10065924.cossh.myqcloud.com/compilers/111.png">
  
    <link rel="alternate" href="/atom.xml" title="o0xmuhe&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://o0xmuhe.me"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/frinds">友链</a>
        
          <a class="main-nav-link" href="/Pwnable-Log">Pwnable</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">o0xmuhe&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">寻找大师，追随大师，成为大师，超越大师</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LL-LR-SLR-LALR傻傻分不清" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/11/LL-LR-SLR-LALR傻傻分不清/" class="article-date">
  <time datetime="2018-02-11T08:33:54.000Z" itemprop="datePublished">2018-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LL LR SLR LALR傻傻分不清
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <pre><code>撸公开课的时候被这几个文法绕晕了。搜了很多东西，合并整理方便后续查看。
</code></pre><a id="more"></a>
<h4 id="0x01-概念"><a href="#0x01-概念" class="headerlink" title="0x01: 概念"></a>0x01: 概念</h4><p>  首先，LL文法是自顶向下，用的是推导；LR、SLR、LALR是自底向上，用的是规约。</p>
<h5 id="1-LL-1"><a href="#1-LL-1" class="headerlink" title="1. LL(1)"></a>1. LL(1)</h5><p>第一个L代表从左向右扫描输入符号串，第二个L代表产生最左推导，1代表在分析过程中执行每一步推导都要向前查看一个输入符号——当前正在处理的输入符号。<br>龙书上的判断规则是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">形如 A-&gt;a|β 这样的文法，满 足</span><br><span class="line">        ①FIRST(α)∩ FIRST (β ) =Φ</span><br><span class="line">        ②若ε∈ FIRST( α)， 要满足 FIRST(β) ∩FOLLOW(A)=Φ</span><br></pre></td></tr></table></figure>
<h5 id="2-LR-0"><a href="#2-LR-0" class="headerlink" title="2. LR(0)"></a>2. LR(0)</h5><p>如果某一文法能够构造一张分析表，使得表中每一个元素至多只有一种明确动作，则该文法称为LR文法。</p>
<p>具体来说：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、构造它的LR(0)项目集合的DFA（即识别该文法全部活前缀的DFA）；</span><br><span class="line">2、根据该DFA画出该文法的LR(0)分析表；</span><br><span class="line">3、在分析表中，每格要么只有一个内容，要么没有内容，（即无冲突）则为LR(0)文法。</span><br></pre></td></tr></table></figure>
<p>概括一下就是：见到First集就移进，见到终态就归约</p>
<h5 id="3-SLR-1"><a href="#3-SLR-1" class="headerlink" title="3. SLR(1)"></a>3. SLR(1)</h5><p>满足下面两个条件的文法是SLR(1)文法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.对于在s中的任何项目 A→α.Xβ,当X是一个终结符，且X在Follow(B)中时，s中没有完整的项目B→r.</span><br><span class="line"></span><br><span class="line">b.对于在s中的任何两个完整项目A→α.和 B→β.,Follow(A)∩Follow(B)为空。</span><br></pre></td></tr></table></figure>
<p>概括就是：见到First集就移进，见到终态先看Follow集，与Follow集对应的项目归约，其它报错。</p>
<h5 id="4-LALR-1"><a href="#4-LALR-1" class="headerlink" title="4. LALR(1)"></a>4. LALR(1)</h5><p>LALR即“Look-Ahead LR”。其中，Look-Ahead为“向前看”，L代表对输入进行从左到右的检查，R代表反向构造出最右推导序列。</p>
<h5 id="5-LR-1"><a href="#5-LR-1" class="headerlink" title="5. LR(1)"></a>5. LR(1)</h5><p>和LR(0)一致，只是构造自动机的时候多向前查看一个字符。</p>
<h4 id="0x02-关系与对比"><a href="#0x02-关系与对比" class="headerlink" title="0x02: 关系与对比"></a>0x02: 关系与对比</h4><h5 id="1-SLR-1-与LR-0-的关系："><a href="#1-SLR-1-与LR-0-的关系：" class="headerlink" title="1. SLR(1)与LR(0)的关系："></a>1. SLR(1)与LR(0)的关系：</h5><p>SLR(1)与LR(0)：简单的LR语法分析技术（即SLR（1）分析技术）的中心思想是根据文法构造出LR（0）自动机。</p>
<ul>
<li><p>LR(0):见到First集就移进，见到终态就归约</p>
</li>
<li><p>SLR(1)见到First集就移进，见到终态先看Follow集，与Follow集对应的项目归约，其它报错。</p>
</li>
</ul>
<h5 id="2-LR-1-与LR-0-的关系："><a href="#2-LR-1-与LR-0-的关系：" class="headerlink" title="2.  LR(1)与LR(0)的关系："></a>2.  LR(1)与LR(0)的关系：</h5><p>规范LR（1）语法分析技术的中心思想是根据文法构造出LR（1）自动机 ，而规范LR（1）自动机构造方法和LR（0）自动机的构造方法相同，只是多增加了向前搜索符号。</p>
<h5 id="3-规范LR-1-与LALR-1-的关系："><a href="#3-规范LR-1-与LALR-1-的关系：" class="headerlink" title="3. 规范LR(1)与LALR(1)的关系："></a>3. 规范LR(1)与LALR(1)的关系：</h5><p>LALR(1)是对LR(1)项集族I中具有同心项的项集进行合并得到I’，然后根据I’进行分析的方法。</p>
<h5 id="4-各种文法能力的对比"><a href="#4-各种文法能力的对比" class="headerlink" title="4. 各种文法能力的对比"></a>4. 各种文法能力的对比</h5><p><img src="http://blogimg-10065924.cossh.myqcloud.com/compilers/111.png" alt="cmp"></p>
<h4 id="0x03-引用"><a href="#0x03-引用" class="headerlink" title="0x03: 引用"></a>0x03: 引用</h4><p><a href="https://www.cnblogs.com/yongzhewudi/p/6048301.html" target="_blank" rel="noopener">LL LR SLR LALR 傻傻分不清</a></p>
<p><a href="http://blog.csdn.net/linraise/article/details/9237195" target="_blank" rel="noopener">编译原理:LL(1),LR(0),SLR(1),LALR(1),LR(1)对比</a></p>
<p><a href="http://blog.csdn.net/carino_ly/article/details/24097889" target="_blank" rel="noopener">如何判断文法是LL(1)SLR(1)LR(1)LALR(1)的？</a></p>
<p><a href="https://zh.wikipedia.org/wiki/LALR%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8" target="_blank" rel="noopener">维基百科</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://o0xmuhe.me/2018/02/11/LL-LR-SLR-LALR傻傻分不清/" data-id="cjpdllizv000k1o4e8wud3y2e" class="article-share-link">分享</a>
      
        <a href="http://o0xmuhe.me/2018/02/11/LL-LR-SLR-LALR傻傻分不清/#ds-thread" class="article-comment-link">留言</a>
      
      
        <a href="http://o0xmuhe.me/2018/02/11/LL-LR-SLR-LALR傻傻分不清/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Study/">Study</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编译原理/">编译原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/16/Symbolic-Execution学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Symbolic Execution学习
        
      </div>
    </a>
  
  
    <a href="/2018/01/20/compiler学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">compiler学习</div>
    </a>
  
</nav>

  
</article>

      <div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2018/02/11/LL-LR-SLR-LALR傻傻分不清/" data-title="LL LR SLR LALR傻傻分不清" data-url="http://o0xmuhe.me/2018/02/11/LL-LR-SLR-LALR傻傻分不清/"></div>
	<!-- 多说评论框 end -->
</div>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01-概念"><span class="toc-number">1.</span> <span class="toc-text">0x01: 概念</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-LL-1"><span class="toc-number">1.1.</span> <span class="toc-text">1. LL(1)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-LR-0"><span class="toc-number">1.2.</span> <span class="toc-text">2. LR(0)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-SLR-1"><span class="toc-number">1.3.</span> <span class="toc-text">3. SLR(1)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-LALR-1"><span class="toc-number">1.4.</span> <span class="toc-text">4. LALR(1)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-LR-1"><span class="toc-number">1.5.</span> <span class="toc-text">5. LR(1)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02-关系与对比"><span class="toc-number">2.</span> <span class="toc-text">0x02: 关系与对比</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-SLR-1-与LR-0-的关系："><span class="toc-number">2.1.</span> <span class="toc-text">1. SLR(1)与LR(0)的关系：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-LR-1-与LR-0-的关系："><span class="toc-number">2.2.</span> <span class="toc-text">2.  LR(1)与LR(0)的关系：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-规范LR-1-与LALR-1-的关系："><span class="toc-number">2.3.</span> <span class="toc-text">3. 规范LR(1)与LALR(1)的关系：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-各种文法能力的对比"><span class="toc-number">2.4.</span> <span class="toc-text">4. 各种文法能力的对比</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-引用"><span class="toc-number">3.</span> <span class="toc-text">0x03: 引用</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    


  
    

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 muhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;o0xmuhe@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/frinds" class="mobile-nav-link">友链</a>
  
    <a href="/Pwnable-Log" class="mobile-nav-link">Pwnable</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
<script>
  var disqus_shortname = 'o0xmuhe';
  
  var disqus_url = 'http://o0xmuhe.me/2018/02/11/LL-LR-SLR-LALR傻傻分不清/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



    	<script type="text/javascript">
        var duoshuoQuery = {short_name:"o0xmuhe"};
      </script>
      <script src="/duoshuo/embed.js"></script>


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>