<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>拯救macOS High sierra的硬盘空间 | o0xmuhe&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 : 起因Mac一直开着time machine备份数据，一直没出啥问题。直到今天在工作的时候，原本clone的一个虚拟机有问题，我就删了，重新克隆。(没有快照真的尴尬了)">
<meta property="og:type" content="article">
<meta property="og:title" content="拯救macOS High sierra的硬盘空间">
<meta property="og:url" content="http://o0xmuhe.me/2018/03/14/拯救macOS-High-sierra的硬盘空间/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="0x00 : 起因Mac一直开着time machine备份数据，一直没出啥问题。直到今天在工作的时候，原本clone的一个虚拟机有问题，我就删了，重新克隆。(没有快照真的尴尬了)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-03-14T09:14:21.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拯救macOS High sierra的硬盘空间">
<meta name="twitter:description" content="0x00 : 起因Mac一直开着time machine备份数据，一直没出啥问题。直到今天在工作的时候，原本clone的一个虚拟机有问题，我就删了，重新克隆。(没有快照真的尴尬了)">
  
    <link rel="alternate" href="/atom.xml" title="o0xmuhe&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://o0xmuhe.me"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/frinds">友链</a>
        
          <a class="main-nav-link" href="/Pwnable-Log">Pwnable</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">o0xmuhe&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">寻找大师，追随大师，成为大师，超越大师</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-拯救macOS-High-sierra的硬盘空间" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/14/拯救macOS-High-sierra的硬盘空间/" class="article-date">
  <time datetime="2018-03-14T09:03:06.000Z" itemprop="datePublished">2018-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      拯救macOS High sierra的硬盘空间
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h4 id="0x00-起因"><a href="#0x00-起因" class="headerlink" title="0x00 : 起因"></a>0x00 : 起因</h4><p>Mac一直开着time machine备份数据，一直没出啥问题。<br>直到今天在工作的时候，原本clone的一个虚拟机有问题，我就删了，重新克隆。(没有快照真的尴尬了)</p>
<a id="more"></a>
<p>结果发现克隆不了，提示我硬盘空间不足。 :(<br>我看了下本机的硬盘，明明还有120g+呢，怎么会不足呢。</p>
<h4 id="0x01-问题所在"><a href="#0x01-问题所在" class="headerlink" title="0x01 : 问题所在"></a>0x01 : 问题所在</h4><p>我使用了clean my mac各种搞事、清理空间，磁盘剩余空间到了200g。。但是我克隆还是失败 :(</p>
<p>于是打开磁盘工具查看，发现有150g空间的空间是可以清除的，就很好奇哪来的这么大的空间…</p>
<p>看了Apple官网，说是啥文件可以存iCloud，然后下载的时候用，就可以省下来一部分空间，可是我想了想，肯定不是这个啊，我iCloud一共才50g，而且才用了一半，这150g肯定不对。</p>
<p>后来在<a href="https://www.v2ex.com/t/389533" target="_blank" rel="noopener">v2ex</a>看到了正解。</p>
<p>这是升级了10.13后的time machine搞的事，他有自动本地备份。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当 TM 打开后，如果备份介质不可用，那么 TM 不会停止工作，它依然会监控系统的运行，并建立本地快照，以达成 TM 的备份功能，比如如果你在此时不小心删除了一个文件，那么依然可以从 TM 中将它恢复，这是一个不错的功能。一旦你的备份介质可用，它会自动将快照移到（不是备份，是移动）备份介质中，以释放本地空间；而且它会依照当前系统分区的使用情况来确认自己建立本地快照的行为，简单说就是当本地空闲空间过少时，它会酌情删除旧的本地快照。</span><br></pre></td></tr></table></figure>
<p>大概就是这样的情况。</p>
<h4 id="0x02-解决"><a href="#0x02-解决" class="headerlink" title="0x02 : 解决"></a>0x02 : 解决</h4><h6 id="1-关闭本地备份"><a href="#1-关闭本地备份" class="headerlink" title="1. 关闭本地备份"></a>1. 关闭本地备份</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tmutil disablelocal</span><br></pre></td></tr></table></figure>
<p>但是我发现这个命令已经没了，好像是被移除了。</p>
<h6 id="2-删除本地备份"><a href="#2-删除本地备份" class="headerlink" title="2. 删除本地备份"></a>2. 删除本地备份</h6><p>只能先用<code>tmutil listlocalsnapshots [mount]</code>找本地备份，然后使用<code>tmutil deletelocalsnapshots YYYY-MM-DD-HHMMSS</code> 来删除。<br>下面是我的测试…</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># muhe @ muheMacBookPro in ~ [17:00:12] C:64</span></span><br><span class="line">$ tmutil listlocalsnapshots</span><br><span class="line">Usage: tmutil listlocalsnapshots &lt;mount_point&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># muhe @ muheMacBookPro in ~ [17:00:25] C:64</span></span><br><span class="line">$ tmutil listlocalsnapshots /</span><br><span class="line">com.apple.TimeMachine.2018-03-09-011841</span><br><span class="line">com.apple.TimeMachine.2018-03-13-181325</span><br><span class="line">com.apple.TimeMachine.2018-03-13-191609</span><br><span class="line">com.apple.TimeMachine.2018-03-13-202018</span><br><span class="line">com.apple.TimeMachine.2018-03-13-211538</span><br><span class="line">com.apple.TimeMachine.2018-03-13-221327</span><br><span class="line">com.apple.TimeMachine.2018-03-14-001309</span><br><span class="line">com.apple.TimeMachine.2018-03-14-012200</span><br><span class="line">com.apple.TimeMachine.2018-03-14-030328</span><br><span class="line">com.apple.TimeMachine.2018-03-14-050253</span><br><span class="line">com.apple.TimeMachine.2018-03-14-064523</span><br><span class="line">com.apple.TimeMachine.2018-03-14-104506</span><br><span class="line">com.apple.TimeMachine.2018-03-14-115132</span><br><span class="line">com.apple.TimeMachine.2018-03-14-142419</span><br><span class="line">com.apple.TimeMachine.2018-03-14-152240</span><br><span class="line">com.apple.TimeMachine.2018-03-14-162236</span><br><span class="line">com.apple.TimeMachine.2018-03-14-163225</span><br><span class="line"></span><br><span class="line"><span class="comment"># muhe @ muheMacBookPro in ~ [17:00:32]</span></span><br><span class="line">$ tmutil deletelocalsnapshots 2018-03-09-011841</span><br><span class="line">Deleted <span class="built_in">local</span> snapshot <span class="string">'2018-03-09-011841'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># muhe @ muheMacBookPro in ~ [17:01:12]</span></span><br><span class="line">$ tmutil deletelocalsnapshots 2018-03-13-181325</span><br><span class="line">Deleted <span class="built_in">local</span> snapshot <span class="string">'2018-03-13-181325'</span></span><br></pre></td></tr></table></figure>
<h4 id="0x03-参考"><a href="#0x03-参考" class="headerlink" title="0x03 : 参考"></a>0x03 : 参考</h4><p><a href="https://www.v2ex.com/t/389533" target="_blank" rel="noopener">10.13 升级后，多出了很大一块隐藏空间，不能用也删除不了？– v2ex</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://o0xmuhe.me/2018/03/14/拯救macOS-High-sierra的硬盘空间/" data-id="cjpdln1p2002e2r4e62suxk0n" class="article-share-link">分享</a>
      
        <a href="http://o0xmuhe.me/2018/03/14/拯救macOS-High-sierra的硬盘空间/#ds-thread" class="article-comment-link">留言</a>
      
      
        <a href="http://o0xmuhe.me/2018/03/14/拯救macOS-High-sierra的硬盘空间/#disqus_thread" class="article-comment-link">留言</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/19/mips程序调试环境折腾/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          mips程序调试环境折腾
        
      </div>
    </a>
  
  
    <a href="/2018/02/16/Symbolic-Execution学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Symbolic Execution学习</div>
    </a>
  
</nav>

  
</article>

      <div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2018/03/14/拯救macOS-High-sierra的硬盘空间/" data-title="拯救macOS High sierra的硬盘空间" data-url="http://o0xmuhe.me/2018/03/14/拯救macOS-High-sierra的硬盘空间/"></div>
	<!-- 多说评论框 end -->
</div>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-起因"><span class="toc-number">1.</span> <span class="toc-text">0x00 : 起因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01-问题所在"><span class="toc-number">2.</span> <span class="toc-text">0x01 : 问题所在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02-解决"><span class="toc-number">3.</span> <span class="toc-text">0x02 : 解决</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-关闭本地备份"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 关闭本地备份</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-删除本地备份"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. 删除本地备份</span></a></li></ol></li></ol><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-参考"><span class="toc-number">4.</span> <span class="toc-text">0x03 : 参考</span></a></li>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    


  
    

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 muhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;o0xmuhe@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/frinds" class="mobile-nav-link">友链</a>
  
    <a href="/Pwnable-Log" class="mobile-nav-link">Pwnable</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
<script>
  var disqus_shortname = 'o0xmuhe';
  
  var disqus_url = 'http://o0xmuhe.me/2018/03/14/拯救macOS-High-sierra的硬盘空间/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



    	<script type="text/javascript">
        var duoshuoQuery = {short_name:"o0xmuhe"};
      </script>
      <script src="/duoshuo/embed.js"></script>


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>