<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>第一个android cm调试分析 | o0xmuhe&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00:写在前面一直想入门Android安全，当时是极客大挑战出题的时候，被cx表哥甩锅强行去学了点android的开发，之后慢慢接触，感觉还是挺有意思的。cx表哥说先从逆向分析入门吧，之后可以搞加固/漏洞方向。这篇文章是在学习蒸米的文章七武器的一个记录。">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个android cm调试分析">
<meta property="og:url" content="http://o0xmuhe.me/2016/06/29/第一个android-cm调试分析/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="0x00:写在前面一直想入门Android安全，当时是极客大挑战出题的时候，被cx表哥甩锅强行去学了点android的开发，之后慢慢接触，感觉还是挺有意思的。cx表哥说先从逆向分析入门吧，之后可以搞加固/漏洞方向。这篇文章是在学习蒸米的文章七武器的一个记录。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/run_app.jpg">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/ida_view.jpg">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/read_only_system.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/wait_for_debugger.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/attach_with_IDA.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/debug_opt.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/debug_begin.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/fuck-debug.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/f7.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/find_d-debug.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/ida_avd_bug.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/patch.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/0x4_debug.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/0x4_3.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/0x4_4.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/0x4_5.png">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/0x4_6.png">
<meta property="og:updated_time" content="2016-10-06T07:42:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一个android cm调试分析">
<meta name="twitter:description" content="0x00:写在前面一直想入门Android安全，当时是极客大挑战出题的时候，被cx表哥甩锅强行去学了点android的开发，之后慢慢接触，感觉还是挺有意思的。cx表哥说先从逆向分析入门吧，之后可以搞加固/漏洞方向。这篇文章是在学习蒸米的文章七武器的一个记录。">
<meta name="twitter:image" content="http://blogimg-10065924.cos.myqcloud.com/android_cm/run_app.jpg">
  
    <link rel="alternate" href="/atom.xml" title="o0xmuhe&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://o0xmuhe.me"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/frinds">友链</a>
        
          <a class="main-nav-link" href="/Pwnable-Log">Pwnable</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">o0xmuhe&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">寻找大师，追随大师，成为大师，超越大师</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第一个android-cm调试分析" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/29/第一个android-cm调试分析/" class="article-date">
  <time datetime="2016-06-29T07:34:36.000Z" itemprop="datePublished">2016-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一个android cm调试分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h4 id="0x00-写在前面"><a href="#0x00-写在前面" class="headerlink" title="0x00:写在前面"></a>0x00:写在前面</h4><p>一直想入门Android安全，当时是极客大挑战出题的时候，被cx表哥甩锅强行去学了点android的开发，之后慢慢接触，感觉还是挺有意思的。cx表哥说先从逆向分析入门吧，之后可以搞加固/漏洞方向。<br>这篇文章是在学习蒸米的文章七武器的一个记录。<br><a id="more"></a></p>
<h4 id="0x01"><a href="#0x01" class="headerlink" title="0x01:"></a>0x01:</h4><p> 这次记录的是2014阿里移动挑战赛里的一个简单的cm的分析，主要是native层的调试和对简单反调试的bypass。<br>因为原来自用的三星放家里了，就只能使用模拟器来搞了，坑还是不少。</p>
<ul>
<li>本来我是想用Genymotion的，但是这个模拟器是x86构架,IDA的调试的server并没有支持的，只能用Android Studio自带的模拟器。</li>
<li>使用模拟器调试so里的代码时有问题(后面会提到)</li>
</ul>
<p><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/run_app.jpg" alt=""></p>
<p>对于我这样的新手，我一般会把apk拖进jeb直接分析看看，这个apk的验证是在so中做的验证，所以使用IDA对so做初步的分析。</p>
<h4 id="0x02"><a href="#0x02" class="headerlink" title="0x02:"></a>0x02:</h4><pre><code>找到验证的函数
</code></pre><p><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/ida_view.jpg" alt=""><br>根据以前搞pc端的经验，下一步直接起调试器，对这个函数下断点，单步跟就好了。但是这个程序在IDA attach上之后程序就退出了，需要对JNI_Onload()函数进行调试分析。<br>根据蒸米的文章，步骤如下<br>    首先是上传IDA的server到模拟器中，这里我遇到了一个问题<br><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/read_only_system.png" alt=""><br>提示只读，对应的解决方法是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@generic:/ # umount /</span><br><span class="line">root@generic:/ # mount  -o remount rw /</span><br></pre></td></tr></table></figure></p>
<p>之后再上传运行就可以啦。<br>然后，需要端口转发 <code>adb forward tcp:23946 tcp:23946</code>一般IDA去attach的时候这个函数早就执行过了，所以需要调试JNI_Onload()；因为需要用到jdb，所以需要打开ddms。<br>之后再使用adb以调试的模式启动程序<code>adb shell am start -D -n com.yaotong.crackme/.MainActivity</code></p>
<p><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/wait_for_debugger.png" alt=""><br>IDA里attach</p>
<p><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/attach_with_IDA.png" alt=""><br>设置调试选项后F9</p>
<p><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/debug_opt.png" alt=""><br>此时使用jdb工具恢复程序<code>jdb.exe -connect com.sun.jdi.SocketAttach:hostname=127.0.0.1,port=8700</code>；<br>然后对含有验证算法的so的JNI_Onload()方法下断点，F9，就断下来了。</p>
<p><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/debug_begin.png" alt=""></p>
<h4 id="0x03"><a href="#0x03" class="headerlink" title="0x03:"></a>0x03:</h4><p>使用IDA调试方便在于，使用P将代码块识别成函数后，可以直接F5。单步执行到</p>
<p><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/fuck-debug.png" alt=""><br>之后，就跑飞了，应该是有反调试，F7进去看看是什么反调试。</p>
<p><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/f7.png" alt=""><br>应该是创建子进程去检测有没有调试器了。 so中的反调试策略应该和linux那些差不多，这个so中的检测方式是，打开/proc/[pid]/status文件，检测tracerpid的值是不是0。<br>那么对应的策略有两种，要么调试的时候动态改寄存器，或者改跳；或者一劳永逸，直接patch掉这个so。在分析了这个so反调试所在的函数后，我选择后种方案</p>
<p><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/find_d-debug.png" alt=""></p>
<p>死循环调用来检测调试，还是patch来的方便些。</p>
<ul>
<li><p>在调试的时候我遇到这样一个问题，F7/F8都没法执行下去。<br><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/ida_avd_bug.png" alt=""></p>
</li>
<li><p>问了cx表哥后，表哥说这是模拟器才有的问题…在出问题的代码上下断，然后F9过去就好了。<br>这样的确可以解决问题，但是在调试的时候遇到好几次这样的问题，每次遇到了都要全部重新来过，太麻烦了，还是真机调试好QAQ</p>
</li>
</ul>
<h4 id="0x04"><a href="#0x04" class="headerlink" title="0x04:"></a>0x04:</h4><p>patch这个so的时候，蒸米使用的那个IDA的插件我没找到，所以我选择反编译这个apk，然后修改了so文件后，重打包签名弄回去 =。=<br><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/patch.png" alt=""></p>
<p>修改0x16B8处的指令就好了,这里采用蒸米的方案，使用movs r0,r0作为NOP指令。<br>修改后使用apktools打包回去，再使用签名工具签名就好了。再次安装已经patch好的apk，重复之前调试的步骤，这次对Java_com_yaotong_crackme_MainActivity_securityCheck方法下断点，<br>回到模拟器里随便输入点什么，按下输入密码按钮，IDA里就断下来了，就可以愉快的单步调试了。</p>
<p><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/0x4_debug.png" alt=""></p>
<p>双开IDA可以辅助分析，这个地方就是加密的字符串所在的地址<br><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/0x4_3.png" alt=""><br>点进去之后查看<br><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/0x4_4.png" alt=""></p>
<p>再查看这个地址<br><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/0x4_5.png" alt=""><br><code>aiyou,bucuoo</code><br>这应该就是flag了</p>
<p><img src="http://blogimg-10065924.cos.myqcloud.com/android_cm/0x4_6.png" alt=""></p>
<h4 id="0x04-1"><a href="#0x04-1" class="headerlink" title="0x04:"></a>0x04:</h4><p> 第一次调试native层的东西，还是学到了不少，也遇到了这样那样的小问题，不过还是完成了。</p>
<h4 id="0x05-参考"><a href="#0x05-参考" class="headerlink" title="0x05:参考"></a>0x05:参考</h4><p><a href="http://drops.wooyun.org/tips/6840" target="_blank" rel="noopener">安卓动态调试七种武器之孔雀翎 – Ida Pro</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://o0xmuhe.me/2016/06/29/第一个android-cm调试分析/" data-id="cjpdllj1j002j1o4ebi5716jh" class="article-share-link">分享</a>
      
        <a href="http://o0xmuhe.me/2016/06/29/第一个android-cm调试分析/#ds-thread" class="article-comment-link">留言</a>
      
      
        <a href="http://o0xmuhe.me/2016/06/29/第一个android-cm调试分析/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/01/简单的尝试angr/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          简单的尝试angr
        
      </div>
    </a>
  
  
    <a href="/2016/06/29/install-gef/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">install gef</div>
    </a>
  
</nav>

  
</article>

      <div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/06/29/第一个android-cm调试分析/" data-title="第一个android cm调试分析" data-url="http://o0xmuhe.me/2016/06/29/第一个android-cm调试分析/"></div>
	<!-- 多说评论框 end -->
</div>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-写在前面"><span class="toc-number">1.</span> <span class="toc-text">0x00:写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01"><span class="toc-number">2.</span> <span class="toc-text">0x01:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02"><span class="toc-number">3.</span> <span class="toc-text">0x02:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03"><span class="toc-number">4.</span> <span class="toc-text">0x03:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04"><span class="toc-number">5.</span> <span class="toc-text">0x04:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04-1"><span class="toc-number">6.</span> <span class="toc-text">0x04:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x05-参考"><span class="toc-number">7.</span> <span class="toc-text">0x05:参考</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    


  
    

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 muhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;o0xmuhe@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/frinds" class="mobile-nav-link">友链</a>
  
    <a href="/Pwnable-Log" class="mobile-nav-link">Pwnable</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
<script>
  var disqus_shortname = 'o0xmuhe';
  
  var disqus_url = 'http://o0xmuhe.me/2016/06/29/第一个android-cm调试分析/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



    	<script type="text/javascript">
        var duoshuoQuery = {short_name:"o0xmuhe"};
      </script>
      <script src="/duoshuo/embed.js"></script>


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>