<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>compiler学习 | o0xmuhe&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00:前言一直想做的fuzzer涉及到很多语法相关的东西，编译原理相关的补课迫在眉睫-。- 不过也只能慢慢的来学习。这篇文章准备慢慢更新，涉及我的学习过程和对以前的大佬的一个toy compiler的学习，理论+实践才是王道。">
<meta name="keywords" content="study,compiler">
<meta property="og:type" content="article">
<meta property="og:title" content="compiler学习">
<meta property="og:url" content="http://o0xmuhe.me/2018/01/20/compiler学习/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="0x00:前言一直想做的fuzzer涉及到很多语法相关的东西，编译原理相关的补课迫在眉睫-。- 不过也只能慢慢的来学习。这篇文章准备慢慢更新，涉及我的学习过程和对以前的大佬的一个toy compiler的学习，理论+实践才是王道。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-27T07:12:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="compiler学习">
<meta name="twitter:description" content="0x00:前言一直想做的fuzzer涉及到很多语法相关的东西，编译原理相关的补课迫在眉睫-。- 不过也只能慢慢的来学习。这篇文章准备慢慢更新，涉及我的学习过程和对以前的大佬的一个toy compiler的学习，理论+实践才是王道。">
  
    <link rel="alternative" href="/atom.xml" title="o0xmuhe&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">muhe</a></h1>
        </hgroup>

        
        <p class="header-subtitle">control $pc, control the world</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                            <li><a href="/frinds">友情链接</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                            <li><a href="/Pwnable-Log">Pwnable</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/o0xmuhe" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/2070174943/" title="weibo">weibo</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/0xmuhe" title="twitter">twitter</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Adobe-Acrobat-Reader/" style="font-size: 10px;">Adobe Acrobat Reader</a> <a href="/tags/Adobe-Reader/" style="font-size: 10px;">Adobe Reader</a> <a href="/tags/Antlr/" style="font-size: 10px;">Antlr</a> <a href="/tags/C/" style="font-size: 11.67px;">C</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/CTF-Writeup/" style="font-size: 10px;">CTF Writeup</a> <a href="/tags/CVE/" style="font-size: 10px;">CVE</a> <a href="/tags/Compilers/" style="font-size: 10px;">Compilers</a> <a href="/tags/Frida/" style="font-size: 10px;">Frida</a> <a href="/tags/IDA/" style="font-size: 10px;">IDA</a> <a href="/tags/LLVM/" style="font-size: 10px;">LLVM</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/PANDA/" style="font-size: 10px;">PANDA</a> <a href="/tags/PoC/" style="font-size: 10px;">PoC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RE/" style="font-size: 10px;">RE</a> <a href="/tags/Study/" style="font-size: 16.67px;">Study</a> <a href="/tags/Symbolic-Execution/" style="font-size: 10px;">Symbolic Execution</a> <a href="/tags/Tools/" style="font-size: 11.67px;">Tools</a> <a href="/tags/Webkit/" style="font-size: 10px;">Webkit</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/angr/" style="font-size: 11.67px;">angr</a> <a href="/tags/compiler/" style="font-size: 10px;">compiler</a> <a href="/tags/ctf/" style="font-size: 18.33px;">ctf</a> <a href="/tags/ctf-writeup/" style="font-size: 20px;">ctf writeup</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/env-config/" style="font-size: 10px;">env config</a> <a href="/tags/exploit/" style="font-size: 16.67px;">exploit</a> <a href="/tags/fuzz/" style="font-size: 15px;">fuzz</a> <a href="/tags/gdb/" style="font-size: 10px;">gdb</a> <a href="/tags/glibc内存管理/" style="font-size: 10px;">glibc内存管理</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/linux-kernel/" style="font-size: 13.33px;">linux kernel</a> <a href="/tags/mips/" style="font-size: 10px;">mips</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/peach/" style="font-size: 10px;">peach</a> <a href="/tags/pwn/" style="font-size: 16.67px;">pwn</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ret-2-dl-resolve/" style="font-size: 10px;">ret 2 dl-resolve</a> <a href="/tags/study/" style="font-size: 13.33px;">study</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/uaf/" style="font-size: 10px;">uaf</a> <a href="/tags/unicorn-engine/" style="font-size: 10px;">unicorn engine</a> <a href="/tags/vuln-analysis/" style="font-size: 10px;">vuln analysis</a> <a href="/tags/wargame/" style="font-size: 11.67px;">wargame</a> <a href="/tags/webkit/" style="font-size: 11.67px;">webkit</a> <a href="/tags/winafl/" style="font-size: 10px;">winafl</a> <a href="/tags/windows-kernel/" style="font-size: 13.33px;">windows kernel</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/漏洞分析/" style="font-size: 15px;">漏洞分析</a> <a href="/tags/环境配置/" style="font-size: 10px;">环境配置</a> <a href="/tags/编译原理/" style="font-size: 11.67px;">编译原理</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://syclover.sinaapp.com/">Syclover Team</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://weibo.com/u/5376172367">最爱的高老师</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.Ox9A82.com">0x9A82学弟</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://k1n9.me/">K1n9师傅</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3mon</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xianyusec.com">咸鱼</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://rootclay.com">rootclay</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://v1ct0r.com/">V1ct0r</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://godot.win">Godot学弟</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://hebic.me/">Homaebic学弟</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://iqwq.me">两米的sco4x0</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://zmy.im/">JimmyZhou</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://silic.top/">灭亡叔叔</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://dwx.io">Jason</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="	http://www.0aa.me/">Mosuan</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://whereisk0shl.top">k0sh1</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://winter3un.github.io">WinterSun</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://venenof.com">Venenof</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://r0p.me/">Icemakr</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://bestwing.me/">Swing</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hackersb.cn/">王松_Striker</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/7top/">7top</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.bendawang.site">bendawang</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://yixuankeer.win">前端joker大佬</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.lc4t.me">lc4t</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.inksec.cn/">Szrzvdny</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://sixwha1e.github.io/">漂亮的sixwhale小姐姐</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://ctfrank.org">CTF Rank</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://askook.me/">A酱</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="/idoge.cc">重庆五套房的小葱</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="/stone.moe">石头</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="/pi4net.com">邢老师最优秀</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">二进制安全. Member of Syclover. CTFer/INTJ.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">muhe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">muhe</a></h1>
            </hgroup>
            
            <p class="header-subtitle">control $pc, control the world</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                    <li><a href="/frinds">友情链接</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                    <li><a href="/Pwnable-Log">Pwnable</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/o0xmuhe" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/2070174943/" title="weibo">weibo</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/0xmuhe" title="twitter">twitter</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-compiler学习" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/20/compiler学习/" class="article-date">
      <time datetime="2018-01-20T07:36:41.000Z" itemprop="datePublished">2018-01-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      compiler学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/compiler/">compiler</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/study/">study</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00:前言"></a>0x00:前言</h4><p>一直想做的fuzzer涉及到很多语法相关的东西，编译原理相关的补课迫在眉睫-。- 不过也只能慢慢的来学习。这篇文章准备慢慢更新，涉及我的学习过程和对以前的大佬的一个toy compiler的学习，理论+实践才是王道。</p>
<a id="more"></a>
<h4 id="0x01-关于学习"><a href="#0x01-关于学习" class="headerlink" title="0x01:关于学习"></a>0x01:关于学习</h4><h5 id="1-公开课"><a href="#1-公开课" class="headerlink" title="1. 公开课"></a>1. 公开课</h5><h6 id="1-1-哈工大的编译原理"><a href="#1-1-哈工大的编译原理" class="headerlink" title="1.1 哈工大的编译原理"></a>1.1 哈工大的编译原理</h6><p>陈老师讲的超级好～慢慢看，看了下，这个是基于龙书讲的，当然没有展开很多，还是需要多下功夫去看看；</p>
<h6 id="1-2-中科大编译原理课程"><a href="#1-2-中科大编译原理课程" class="headerlink" title="1.2 中科大编译原理课程"></a>1.2 中科大编译原理课程</h6><p>这个也行，通俗易懂，但是个人感觉没有哈工大那个课程全面。</p>
<h6 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h6><p>个人感觉，概念太多，涉及的知识杂而广，所以有个大概印象，需要什么的时候再深入看会比较好一点。</p>
<h5 id="2-书"><a href="#2-书" class="headerlink" title="2. 书"></a>2. 书</h5><h6 id="2-1-龙书"><a href="#2-1-龙书" class="headerlink" title="2.1 龙书"></a>2.1 龙书</h6><pre><code>我是看不下去...好枯燥，也就下了个pdf，看公开课的时候用来当参考，一些概念记不清了就去翻一翻啥的。
</code></pre><h6 id="2-2-《自制编译器》"><a href="#2-2-《自制编译器》" class="headerlink" title="2.2 《自制编译器》"></a>2.2 《自制编译器》</h6><pre><code>这本不错，实践的一本书，不过，没有看过一些基础内容的就别看了，这本书没什么太多的基础内容介绍，就是上来就从词法分析、语法分析、代码生成一点一点地拿代码给你讲；是用java实现的一个类c语言的一个编译器。所以这本我是放在后面一点的位置再去看的，基本看完，但是需要结合去看他的代码，还需要仔细过一过。
</code></pre><h6 id="2-3-flex与bison"><a href="#2-3-flex与bison" class="headerlink" title="2.3 flex与bison"></a>2.3 flex与bison</h6><pre><code>这个不错两百多页的小薄本，但是内容很多，代码要好好消化，还是那句话，没有基础知识(from 龙书or公开课)，就算了，要不然看到作者写的那些代码理解起来很费劲。这本只看了部分，只到sql那个分析。
</code></pre><h6 id="2-4-现代编译器-虎书"><a href="#2-4-现代编译器-虎书" class="headerlink" title="2.4 现代编译器(虎书)"></a>2.4 现代编译器(虎书)</h6><pre><code>偏实践的一本，但是我没看 233333
</code></pre><h6 id="2-5-Antlr4-权威指南"><a href="#2-5-Antlr4-权威指南" class="headerlink" title="2.5 Antlr4 权威指南"></a>2.5 Antlr4 权威指南</h6><pre><code>有一定基础，推荐看。结合antlr4可以很快上手～ 而且这个东西应用十分广泛 -。- 比如在bug hunting的部分～
</code></pre><h5 id="3-实践项目"><a href="#3-实践项目" class="headerlink" title="3. 实践项目"></a>3. 实践项目</h5><h6 id="3-1-一个外国人写的toy-compiler，based-on-llvm"><a href="#3-1-一个外国人写的toy-compiler，based-on-llvm" class="headerlink" title="3.1 一个外国人写的toy compiler，based on llvm"></a>3.1 <a href="https://gnuu.org/2009/09/18/writing-your-own-toy-compiler/" target="_blank" rel="noopener">一个外国人写的toy compiler，based on llvm</a></h6><h6 id="3-2-《flex与bison》中的那个sql的解析挺不错的"><a href="#3-2-《flex与bison》中的那个sql的解析挺不错的" class="headerlink" title="3.2 《flex与bison》中的那个sql的解析挺不错的"></a>3.2 《flex与bison》中的那个sql的解析挺不错的</h6><h6 id="3-3-《自制编译器》中的cbc"><a href="#3-3-《自制编译器》中的cbc" class="headerlink" title="3.3 《自制编译器》中的cbc"></a>3.3 《自制编译器》中的cbc</h6><h6 id="3-4-llvm-文档中的Kaleidoscope"><a href="#3-4-llvm-文档中的Kaleidoscope" class="headerlink" title="3.4 llvm 文档中的Kaleidoscope"></a>3.4 llvm 文档中的Kaleidoscope</h6><h6 id="3-5-手把手教你构建-C-语言编译器"><a href="#3-5-手把手教你构建-C-语言编译器" class="headerlink" title="3.5 手把手教你构建 C 语言编译器"></a>3.5 <a href="http://lotabout.me/2015/write-a-C-interpreter-0/" target="_blank" rel="noopener">手把手教你构建 C 语言编译器</a></h6><h4 id="0x02-toy-compiler学习"><a href="#0x02-toy-compiler学习" class="headerlink" title="0x02 : toy compiler学习"></a>0x02 : toy compiler学习</h4><h5 id="1-基本情况"><a href="#1-基本情况" class="headerlink" title="1. 基本情况"></a>1. 基本情况</h5><p>老外写的一个简易的compiler，使用flex+bison做前端，llvm后端代码生成的一个demo。</p>
<p><a href="https://gnuu.org/2009/09/18/writing-your-own-toy-compiler/" target="_blank" rel="noopener">writing-your-own-toy-compiler</a></p>
<p><a href="https://github.com/lsegal/my_toy_compiler" target="_blank" rel="noopener">代码在GitHub上可以找到</a></p>
<h5 id="2-项目结构"><a href="#2-项目结构" class="headerlink" title="2. 项目结构"></a>2. 项目结构</h5><p>稍微复杂一些、大一些的项目，阅读之前最好搞明白项目的结构，这个toy compiler虽然代码量不大，但是最好还是搞明白结构，方便后面的阅读。</p>
<p>编译的流程是词法分析、语法分析、语义分析、代码生成。</p>
<p>根据这个过程去分(有些头文件在不同的过程中都会用到，比如node.h)：</p>
<ul>
<li><p>词法分析</p>
<p>tokens.l 、parser.hpp、node.h</p>
</li>
<li><p>语法分析</p>
<p>parser.y、node.h</p>
</li>
<li><p>代码生成</p>
<p>codegen.cpp、codegen.h、corefn.cpp</p>
</li>
<li><p>其他</p>
<p>main.cpp toy compiler的主体</p>
<p>example.txt 测试用例</p>
</li>
</ul>
<h5 id="3-代码阅读学习"><a href="#3-代码阅读学习" class="headerlink" title="3. 代码阅读学习"></a>3. 代码阅读学习</h5><h6 id="3-1-主体部分-main-cpp"><a href="#3-1-主体部分-main-cpp" class="headerlink" title="3.1 主体部分 main.cpp"></a>3.1 主体部分 main.cpp</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">yyparse();</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; programBlock &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">// see http://comments.gmane.org/gmane.comp.compilers.llvm.devel/33877</span></span><br><span class="line">InitializeNativeTarget();</span><br><span class="line">InitializeNativeTargetAsmPrinter();</span><br><span class="line">InitializeNativeTargetAsmParser();</span><br><span class="line">CodeGenContext context;</span><br><span class="line">createCoreFunctions(context);</span><br><span class="line">context.generateCode(*programBlock);</span><br><span class="line">context.runCode();</span><br></pre></td></tr></table></figure>
<p>调用yyparse解析输入，然后输出progranblock之后，使用llvm做代码生成。</p>
<h6 id="3-2-词法分析"><a href="#3-2-词法分析" class="headerlink" title="3.2 词法分析"></a>3.2 词法分析</h6><p>词法分析是使用flex做的，词法分析是把输入分割成token序列，在tokens.l中，定义了各种token。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[ \t\n]                            ;</span><br><span class="line">&quot;extern&quot;                        return TOKEN(TEXTERN);</span><br><span class="line">&quot;return&quot;                        return TOKEN(TRETURN);</span><br><span class="line">[a-zA-Z_][a-zA-Z0-9_]*  SAVE_TOKEN; return TIDENTIFIER;</span><br><span class="line">[0-9]+\.[0-9]*                 SAVE_TOKEN; return TDOUBLE;</span><br><span class="line">[0-9]+                            SAVE_TOKEN; return TINTEGER;</span><br><span class="line"></span><br><span class="line">&quot;=&quot;                                  return TOKEN(TEQUAL);</span><br><span class="line">&quot;==&quot;                              return TOKEN(TCEQ);</span><br><span class="line">&quot;!=&quot;                              return TOKEN(TCNE);</span><br><span class="line">&quot;&lt;&quot;                                  return TOKEN(TCLT);</span><br><span class="line">&quot;&lt;=&quot;                              return TOKEN(TCLE);</span><br><span class="line">&quot;&gt;&quot;                                  return TOKEN(TCGT);</span><br><span class="line">&quot;&gt;=&quot;                              return TOKEN(TCGE);</span><br><span class="line"></span><br><span class="line">&quot;(&quot;                                  return TOKEN(TLPAREN);</span><br><span class="line">&quot;)&quot;                                  return TOKEN(TRPAREN);</span><br><span class="line">&quot;&#123;&quot;                                 return TOKEN(TLBRACE);</span><br><span class="line">&quot;&#125;&quot;                                  return TOKEN(TRBRACE);</span><br><span class="line"></span><br><span class="line">&quot;.&quot;                                 return TOKEN(TDOT);</span><br><span class="line">&quot;,&quot;                                  return TOKEN(TCOMMA);</span><br><span class="line"></span><br><span class="line">&quot;+&quot;                                  return TOKEN(TPLUS);</span><br><span class="line">&quot;-&quot;                                  return TOKEN(TMINUS);</span><br><span class="line">&quot;*&quot;                                  return TOKEN(TMUL);</span><br><span class="line">&quot;/&quot;                                  return TOKEN(TDIV);</span><br></pre></td></tr></table></figure>
<p>匹配的话就是正则表达式的那种匹配原则，也就是说，在源码里遇到了对应的token，就返回{字面值，TOKEN名}这样的序列。不同的token类型，在parser.hpp中定义(宏定义)。</p>
<h6 id="3-2-语法分析"><a href="#3-2-语法分析" class="headerlink" title="3.2 语法分析"></a>3.2 语法分析</h6><p>这部分是使用了bison，从token序列依照提前定义好的语法规则，生成对应的ast。</p>
<p>规则在parser.y里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">program : stmts &#123; programBlock = $1; &#125;</span><br><span class="line">        ;</span><br><span class="line">        </span><br><span class="line">stmts : stmt &#123; $$ = new NBlock(); $$-&gt;statements.push_back($&lt;stmt&gt;1); &#125;</span><br><span class="line">      | stmts stmt &#123; $1-&gt;statements.push_back($&lt;stmt&gt;2); &#125;</span><br><span class="line">      ;</span><br><span class="line"></span><br><span class="line">stmt : var_decl | func_decl | extern_decl</span><br><span class="line">     | expr &#123; $$ = new NExpressionStatement(*$1); &#125;</span><br><span class="line">     | TRETURN expr &#123; $$ = new NReturnStatement(*$2); &#125;</span><br><span class="line">     ;</span><br><span class="line"></span><br><span class="line">block : TLBRACE stmts TRBRACE &#123; $$ = $2; &#125;</span><br><span class="line">      | TLBRACE TRBRACE &#123; $$ = new NBlock(); &#125;</span><br><span class="line">      ;</span><br><span class="line"></span><br><span class="line">var_decl : ident ident &#123; $$ = new NVariableDeclaration(*$1, *$2); &#125;</span><br><span class="line">         | ident ident TEQUAL expr &#123; $$ = new NVariableDeclaration(*$1, *$2, $4); &#125;</span><br><span class="line">         ;</span><br><span class="line"></span><br><span class="line">extern_decl : TEXTERN ident ident TLPAREN func_decl_args TRPAREN</span><br><span class="line">                &#123; $$ = new NExternDeclaration(*$2, *$3, *$5); delete $5; &#125;</span><br><span class="line">            ;</span><br><span class="line"></span><br><span class="line">func_decl : ident ident TLPAREN func_decl_args TRPAREN block </span><br><span class="line">            &#123; $$ = new NFunctionDeclaration(*$1, *$2, *$4, *$6); delete $4; &#125;</span><br><span class="line">          ;</span><br></pre></td></tr></table></figure>
<p>对表达式、代码块、变量定义，都有对应的语法规则。</p>
<p>作者设计的ast在node.h中，对于不同的语句，对应的ast也不同，这里举例了表达式声明和变量声明的ast设计：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//表达式声明</span></span><br><span class="line"><span class="keyword">class</span> NExpressionStatement : <span class="keyword">public</span> NStatement &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    NExpression&amp; expression;</span><br><span class="line">    NExpressionStatement(NExpression&amp; expression) : </span><br><span class="line">        expression(expression) &#123; &#125;</span><br><span class="line">    <span class="keyword">virtual</span> llvm::<span class="function">Value* <span class="title">codeGen</span><span class="params">(CodeGenContext&amp; context)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//变量声明，两个构造方法。</span></span><br><span class="line"><span class="comment">//类型 变量名</span></span><br><span class="line"><span class="comment">//类型 变量名 = 初始值</span></span><br><span class="line"><span class="keyword">class</span> NVariableDeclaration : <span class="keyword">public</span> NStatement &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">const</span> NIdentifier&amp; type;</span><br><span class="line">    NIdentifier&amp; id;</span><br><span class="line">    NExpression *assignmentExpr;</span><br><span class="line">    NVariableDeclaration(<span class="keyword">const</span> NIdentifier&amp; type, NIdentifier&amp; id) :</span><br><span class="line">        type(type), id(id) &#123; assignmentExpr = <span class="literal">NULL</span>; &#125;</span><br><span class="line">    NVariableDeclaration(<span class="keyword">const</span> NIdentifier&amp; type, NIdentifier&amp; id, NExpression *assignmentExpr) :</span><br><span class="line">        type(type), id(id), assignmentExpr(assignmentExpr) &#123; &#125;</span><br><span class="line">    <span class="keyword">virtual</span> llvm::<span class="function">Value* <span class="title">codeGen</span><span class="params">(CodeGenContext&amp; context)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> NExternDeclaration : <span class="keyword">public</span> NStatement &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">const</span> NIdentifier&amp; type;</span><br><span class="line">    <span class="keyword">const</span> NIdentifier&amp; id;</span><br><span class="line">    VariableList arguments;</span><br><span class="line">    NExternDeclaration(<span class="keyword">const</span> NIdentifier&amp; type, <span class="keyword">const</span> NIdentifier&amp; id,</span><br><span class="line">            <span class="keyword">const</span> VariableList&amp; arguments) :</span><br><span class="line">        type(type), id(id), arguments(arguments) &#123;&#125;</span><br><span class="line">    <span class="keyword">virtual</span> llvm::<span class="function">Value* <span class="title">codeGen</span><span class="params">(CodeGenContext&amp; context)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h6 id="3-3-代码生成-还在看"><a href="#3-3-代码生成-还在看" class="headerlink" title="3.3 代码生成(还在看)"></a>3.3 代码生成(还在看)</h6><p>这部分如果纯自己做的话，怕是要写好久了，如果使用llvm的话，就快很多。</p>
<p>这部分的代码还在看，要结合<a href="http://llvm.org/" target="_blank" rel="noopener">llvm的文档来看</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/01/20/compiler学习/">compiler学习</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 muhe 的个人博客">muhe</a></p>
        <p><span>发布时间:</span>2018年01月20日 - 15时36分</p>
        <p><span>最后更新:</span>2018年05月27日 - 15时12分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/01/20/compiler学习/" title="compiler学习">http://o0xmuhe.me/2018/01/20/compiler学习/</a>
            <span class="copy-path" data-clipboard-text="原文: http://o0xmuhe.me/2018/01/20/compiler学习/　　作者: muhe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/02/11/LL-LR-SLR-LALR傻傻分不清/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          LL LR SLR LALR傻傻分不清
        
      </div>
    </a>
  
  
    <a href="/2018/01/15/Unicorn-Engine初体验/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Unicorn Engine初体验</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00:前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01-关于学习"><span class="toc-number">2.</span> <span class="toc-text">0x01:关于学习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-公开课"><span class="toc-number">2.1.</span> <span class="toc-text">1. 公开课</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1-哈工大的编译原理"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1 哈工大的编译原理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2-中科大编译原理课程"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2 中科大编译原理课程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#综合"><span class="toc-number">2.1.3.</span> <span class="toc-text">综合</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-书"><span class="toc-number">2.2.</span> <span class="toc-text">2. 书</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-龙书"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1 龙书</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-《自制编译器》"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2 《自制编译器》</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-3-flex与bison"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.3 flex与bison</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-4-现代编译器-虎书"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.4 现代编译器(虎书)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-5-Antlr4-权威指南"><span class="toc-number">2.2.5.</span> <span class="toc-text">2.5 Antlr4 权威指南</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-实践项目"><span class="toc-number">2.3.</span> <span class="toc-text">3. 实践项目</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-一个外国人写的toy-compiler，based-on-llvm"><span class="toc-number">2.3.1.</span> <span class="toc-text">3.1 一个外国人写的toy compiler，based on llvm</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-《flex与bison》中的那个sql的解析挺不错的"><span class="toc-number">2.3.2.</span> <span class="toc-text">3.2 《flex与bison》中的那个sql的解析挺不错的</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-3-《自制编译器》中的cbc"><span class="toc-number">2.3.3.</span> <span class="toc-text">3.3 《自制编译器》中的cbc</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-4-llvm-文档中的Kaleidoscope"><span class="toc-number">2.3.4.</span> <span class="toc-text">3.4 llvm 文档中的Kaleidoscope</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-5-手把手教你构建-C-语言编译器"><span class="toc-number">2.3.5.</span> <span class="toc-text">3.5 手把手教你构建 C 语言编译器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02-toy-compiler学习"><span class="toc-number">3.</span> <span class="toc-text">0x02 : toy compiler学习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-基本情况"><span class="toc-number">3.1.</span> <span class="toc-text">1. 基本情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-项目结构"><span class="toc-number">3.2.</span> <span class="toc-text">2. 项目结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-代码阅读学习"><span class="toc-number">3.3.</span> <span class="toc-text">3. 代码阅读学习</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-主体部分-main-cpp"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.1 主体部分 main.cpp</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-词法分析"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.2 词法分析</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-语法分析"><span class="toc-number">3.3.3.</span> <span class="toc-text">3.2 语法分析</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-3-代码生成-还在看"><span class="toc-number">3.3.4.</span> <span class="toc-text">3.3 代码生成(还在看)</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'o0xmuhe'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/02/11/LL-LR-SLR-LALR傻傻分不清/" title="上一篇: LL LR SLR LALR傻傻分不清">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/01/15/Unicorn-Engine初体验/" title="下一篇: Unicorn Engine初体验">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/NULL/">NULL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/CVE-2019-7125-PoC/">CVE-2019-7125 PoC</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/CVE-2018-4990-analysis/">CVE-2018-4990 analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/CVE-2016-4622-analysis/">CVE-2016-4622  analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/CVE-2017-2536-analysis/">CVE-2017-2536 analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/CVE-2018-12794-分析/">CVE-2018-12794 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/使用Frida辅助逆向/">使用Frida辅助逆向</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/Webkit编译踩坑记录/">Webkit编译踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/逆向协作之IDA插件IDArling/">逆向协作之IDA插件IDArling</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/由CVE-2018-12831引发的一些思考/">由CVE-2018-12831引发的一些思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/TFC游记/">TFC游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/Hello-PANDA/">Hello PANDA</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/UAF-analysis-using-pykd/">UAF analysis : using pykd</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/05/代码审计培养计划/">代码审计培养计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/13/飞扬历险记/">飞扬历险记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/16/linux-code-inject/">linux code inject</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/16/比赛运维杂记/">比赛运维杂记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/论文阅读-IFuzzer-An-Evolutionary-Interpreter-Fuzzer-using-Genetic-Programming/">论文阅读<ifuzzer: an="" evolutionary="" interpreter="" fuzzer="" using="" genetic="" programming=""></ifuzzer:></a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/遗传算法初窥/">遗传算法初窥</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/Antlr4初体验/">Antlr4初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/19/mips程序调试环境折腾/">mips程序调试环境折腾</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/14/拯救macOS-High-sierra的硬盘空间/">拯救macOS High sierra的硬盘空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/16/Symbolic-Execution学习/">Symbolic Execution学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/LL-LR-SLR-LALR傻傻分不清/">LL LR SLR LALR傻傻分不清</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/20/compiler学习/">compiler学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/15/Unicorn-Engine初体验/">Unicorn Engine初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/flex-bison读书笔记/">flex_bison读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/30/Python指定概率获取随机元素/">Python指定概率获取随机元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/01/Hello-World升级版/">Hello World升级版</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/babydriver-writeup/">babydriver writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/05/OpenGrok搭建/">OpenGrok搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/30/编译原理学习/">编译原理学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/28/TrendMicro-CTF-2017-Reverse300/">TrendMicro CTF 2017 Reverse300</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/19/Final/">Final</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/29/pwnhub杯CUIT第十三届校赛pwn出题及运维心得/">pwnhub杯CUIT第十三届校赛pwn出题及运维心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/SSCTF-2017部分Writeup/">SSCTF-2017部分Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/360春秋CTF-pwn/">360春秋CTF--pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/Linux-Kernel-Exploit-4-beginners/">Linux Kernel Exploit 4 beginners</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/NJCTF-2017部分wp/">NJCTF-2017部分wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/SECCON-2016-jmper/">SECCON-2016 jmper</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/codegate2017-angrybird/">codegate2017-angrybird</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/LLVM-Study-Log/">LLVM Study Log</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/ichunqiu-CTF-2017-2/">ichunqiu-CTF-2017-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/Adding-your-own-syscall-in-linux-kernel/">Adding your own syscall in linux kernel</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/Windows-Kernel-Exploit-Study-3/">Windows-Kernel-Exploit-Study(3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/30/Linux socket进程间通信及应用/">Linux socket进程间通信及应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/28/闲言碎语/">闲言碎语</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/22/Have-fun-with-Blind-ROP/">Have fun with Blind ROP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/20/Windows-Kernel-Exploit-Study-2/">Windows Kernel Exploit Study(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/Windows-Kernel-Exploit-Study-1/">Windows Kernel Exploit Study(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/24/what-DynELF-does-basically/">what DynELF does basically</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/17/fuzzing-with-peach-Just-a-toy/">fuzzing with peach(Just a toy)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/25/PlaidCTF-2016-butterfly/">PlaidCTF 2016 butterfly</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/Have-fun-with-glibc内存管理/">Have fun with glibc内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/10/linux-下起shell失败的分析/">linux 下起shell失败的分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/07/Baiudu杯-pwn专场记录/">Baiudu杯 pwn专场记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/29/how-to-compile-WinAFL/">how to compile WinAFL</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/25/yocto-writeup/">yocto writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/HITCON-2016-Quals-SecretHolder/">HITCON-2016-Quals-SecretHolder</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/BCTF-cloud/">BCTF--cloud</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/24/一些环境配置遇到的坑-持续更新/">一些环境配置遇到的坑(持续更新)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/Malloc-Maleficarum-复盘/">Malloc-Maleficarum-复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/26/初试winafl/">初试winafl</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/14/pwnable-kr-alloca/">pwnable.kr -- alloca</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/简单的尝试angr/">简单的尝试angr</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/第一个android-cm调试分析/">第一个android cm调试分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/install-gef/">install gef</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/cctf-pwn350/">cctf pwn350</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/15/heap-vuln-unlink/">heap vuln -- unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/02/format-string-with-stack-frame/">format string with stack frame</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/16/RCTF-PWN200/">RCTF -- PWN200</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/05/dragon/">dragon</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 muhe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">访客数量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>